Build target '目标 1'
compiling main.c...
linking...
*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  WENJIA
    MODULE:  main.obj (MAIN)

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  MOSHI
    MODULE:  main.obj (MAIN)

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  BAIFENG
    MODULE:  main.obj (MAIN)

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  DIANYUAN
    MODULE:  main.obj (MAIN)

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  SHUIMIAN
    MODULE:  main.obj (MAIN)

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  DINGSHI
    MODULE:  main.obj (MAIN)

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  WENJIAN
    MODULE:  main.obj (MAIN)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  DIANYUAN
    MODULE:  main.obj (MAIN)
    ADDRESS: 0151H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  WENJIA
    MODULE:  main.obj (MAIN)
    ADDRESS: 0156H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  MOSHI
    MODULE:  main.obj (MAIN)
    ADDRESS: 015BH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  SHUIMIAN
    MODULE:  main.obj (MAIN)
    ADDRESS: 0160H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  WENJIAN
    MODULE:  main.obj (MAIN)
    ADDRESS: 0165H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  DINGSHI
    MODULE:  main.obj (MAIN)
    ADDRESS: 016AH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  BAIFENG
    MODULE:  main.obj (MAIN)
    ADDRESS: 016FH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  DIANYUAN
    MODULE:  main.obj (MAIN)
    ADDRESS: 0174H

creating hex file from "BLUETOOTH"...
"BLUETOOTH" - 0 Error(s), 15 Warning(s).
Build target '目标 1'
compiling main.c...
linking...
*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  WENJIA
    MODULE:  main.obj (MAIN)

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  MOSHI
    MODULE:  main.obj (MAIN)

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  BAIFENG
    MODULE:  main.obj (MAIN)

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  DIANYUAN
    MODULE:  main.obj (MAIN)

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  SHUIMIAN
    MODULE:  main.obj (MAIN)

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  DINGSHI
    MODULE:  main.obj (MAIN)

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  WENJIAN
    MODULE:  main.obj (MAIN)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  DIANYUAN
    MODULE:  main.obj (MAIN)
    ADDRESS: 00E4H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  DIANYUAN
    MODULE:  main.obj (MAIN)
    ADDRESS: 00E7H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  WENJIA
    MODULE:  main.obj (MAIN)
    ADDRESS: 00ECH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  WENJIA
    MODULE:  main.obj (MAIN)
    ADDRESS: 00EFH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  MOSHI
    MODULE:  main.obj (MAIN)
    ADDRESS: 00F4H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  SHUIMIAN
    MODULE:  main.obj (MAIN)
    ADDRESS: 00F9H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  WENJIAN
    MODULE:  main.obj (MAIN)
    ADDRESS: 00FEH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  DINGSHI
    MODULE:  main.obj (MAIN)
    ADDRESS: 0103H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  BAIFENG
    MODULE:  main.obj (MAIN)
    ADDRESS: 0108H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  DIANYUAN
    MODULE:  main.obj (MAIN)
    ADDRESS: 010DH

creating hex file from "BLUETOOTH"...
"BLUETOOTH" - 0 Error(s), 17 Warning(s).
Build target '目标 1'
compiling main.c...
linking...
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?FENGSU?MAIN

creating hex file from "BLUETOOTH"...
"BLUETOOTH" - 0 Error(s), 2 Warning(s).
Build target '目标 1'
compiling main.c...
linking...
*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  WENJIA
    MODULE:  main.obj (MAIN)

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  MOSHI
    MODULE:  main.obj (MAIN)

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  BAIFENG
    MODULE:  main.obj (MAIN)

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  DIANYUAN
    MODULE:  main.obj (MAIN)

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  SHUIMIAN
    MODULE:  main.obj (MAIN)

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  DINGSHI
    MODULE:  main.obj (MAIN)

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  WENJIAN
    MODULE:  main.obj (MAIN)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  DIANYUAN
    MODULE:  main.obj (MAIN)
    ADDRESS: 0151H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  WENJIA
    MODULE:  main.obj (MAIN)
    ADDRESS: 0156H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  WENJIA
    MODULE:  main.obj (MAIN)
    ADDRESS: 0159H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  MOSHI
    MODULE:  main.obj (MAIN)
    ADDRESS: 015EH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  SHUIMIAN
    MODULE:  main.obj (MAIN)
    ADDRESS: 0163H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  WENJIAN
    MODULE:  main.obj (MAIN)
    ADDRESS: 0168H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  DINGSHI
    MODULE:  main.obj (MAIN)
    ADDRESS: 016DH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  BAIFENG
    MODULE:  main.obj (MAIN)
    ADDRESS: 0172H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  DIANYUAN
    MODULE:  main.obj (MAIN)
    ADDRESS: 0177H

creating hex file from "BLUETOOTH"...
"BLUETOOTH" - 0 Error(s), 16 Warning(s).
Build target '目标 1'
compiling main.c...
linking...
*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  WENJIA
    MODULE:  main.obj (MAIN)

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  MOSHI
    MODULE:  main.obj (MAIN)

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  BAIFENG
    MODULE:  main.obj (MAIN)

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  DIANYUAN
    MODULE:  main.obj (MAIN)

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  SHUIMIAN
    MODULE:  main.obj (MAIN)

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  DINGSHI
    MODULE:  main.obj (MAIN)

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  WENJIAN
    MODULE:  main.obj (MAIN)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  DIANYUAN
    MODULE:  main.obj (MAIN)
    ADDRESS: 0151H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  WENJIA
    MODULE:  main.obj (MAIN)
    ADDRESS: 0156H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  WENJIA
    MODULE:  main.obj (MAIN)
    ADDRESS: 0159H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  MOSHI
    MODULE:  main.obj (MAIN)
    ADDRESS: 015EH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  SHUIMIAN
    MODULE:  main.obj (MAIN)
    ADDRESS: 0163H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  WENJIAN
    MODULE:  main.obj (MAIN)
    ADDRESS: 0168H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  DINGSHI
    MODULE:  main.obj (MAIN)
    ADDRESS: 016DH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  BAIFENG
    MODULE:  main.obj (MAIN)
    ADDRESS: 0172H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  DIANYUAN
    MODULE:  main.obj (MAIN)
    ADDRESS: 0177H

creating hex file from "BLUETOOTH"...
"BLUETOOTH" - 0 Error(s), 16 Warning(s).
Build target '目标 1'
compiling main.c...
linking...
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?FENGSU?MAIN

creating hex file from "BLUETOOTH"...
"BLUETOOTH" - 0 Error(s), 2 Warning(s).
Build target '目标 1'
compiling main.c...
linking...
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?MAIN

creating hex file from "BLUETOOTH"...
"BLUETOOTH" - 0 Error(s), 1 Warning(s).
Build target '目标 1'
compiling main.c...
linking...
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?MAIN

creating hex file from "BLUETOOTH"...
"BLUETOOTH" - 0 Error(s), 1 Warning(s).
Build target '目标 1'
compiling main.c...
linking...
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?MAIN

creating hex file from "BLUETOOTH"...
"BLUETOOTH" - 0 Error(s), 1 Warning(s).
