BL51 BANKED LINKER/LOCATER V4.13                                                        08/08/2017  23:24:44  PAGE 1


BL51 BANKED LINKER/LOCATER V4.13, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE main.obj TO BLUETOOTH


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  C:\KEIL\C51\LIB\C51L.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51L.LIB (?C?MEMSET)
  C:\KEIL\C51\LIB\C51L.LIB (?C_INIT)


LINK MAP OF MODULE:  BLUETOOTH (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         ?BI?MAIN
                    0020H.2   0000H.6                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     003DH     UNIT         ?XD?MAIN

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001EH     UNIT         ?PR?_DELAY?MAIN
                    0021H     0002H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     008CH     UNIT         ?C_C51STARTUP
            CODE    00B2H     0072H     UNIT         ?PR?_SEND8BIT?MAIN
            CODE    0124H     006DH     UNIT         ?PR?UART_SER?MAIN
            CODE    0191H     0069H     UNIT         ?PR?MAIN?MAIN
            CODE    01FAH     002CH     UNIT         ?C?LIB_CODE
            CODE    0226H     0018H     UNIT         ?PR?MOSHI?MAIN
            CODE    023EH     0018H     UNIT         ?PR?DINGSHI?MAIN
            CODE    0256H     0018H     UNIT         ?PR?FENGSU?MAIN
            CODE    026EH     0018H     UNIT         ?PR?BAIFENG?MAIN
            CODE    0286H     0018H     UNIT         ?PR?WENJIA?MAIN
            CODE    029EH     0018H     UNIT         ?PR?WENJIAN?MAIN
            CODE    02B6H     0017H     UNIT         ?PR?DELAY560US?MAIN
            CODE    02CDH     0016H     UNIT         ?C_INITSEG
            CODE    02E3H     0013H     UNIT         ?PR?_KHZ_2?MAIN
            CODE    02F6H     0013H     UNIT         ?PR?BLEINIT?MAIN
            CODE    0309H     0012H     UNIT         ?PR?SHUIMIAN?MAIN
            CODE    031BH     000EH     UNIT         ?PR?DELAY4500US?MAIN
            CODE    0329H     000CH     UNIT         ?PR?LEADCODE_A?MAIN
            CODE    0335H     0009H     UNIT         ?PR?SEND1_A?MAIN
            CODE    033EH     0009H     UNIT         ?PR?USERCODE?MAIN
            CODE    0347H     0006H     UNIT         ?PR?DIANYUAN?MAIN
            CODE    034DH     0003H     UNIT         ?PR?SEND0_A?MAIN

BL51 BANKED LINKER/LOCATER V4.13                                                      08/08/2017  23:24:44  PAGE 2




OVERLAY MAP OF MODULE:   BLUETOOTH (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?BLEINIT?MAIN
  +--> ?PR?FENGSU?MAIN
  +--> ?PR?WENJIA?MAIN
  +--> ?PR?MOSHI?MAIN
  +--> ?PR?SHUIMIAN?MAIN
  +--> ?PR?WENJIAN?MAIN
  +--> ?PR?DINGSHI?MAIN
  +--> ?PR?BAIFENG?MAIN
  +--> ?PR?DIANYUAN?MAIN

?PR?FENGSU?MAIN
  +--> ?PR?LEADCODE_A?MAIN
  +--> ?PR?USERCODE?MAIN
  +--> ?PR?_SEND8BIT?MAIN

?PR?LEADCODE_A?MAIN
  +--> ?PR?_KHZ_2?MAIN
  +--> ?PR?DELAY4500US?MAIN

?PR?USERCODE?MAIN
  +--> ?PR?LEADCODE_A?MAIN
  +--> ?PR?_SEND8BIT?MAIN

?PR?_SEND8BIT?MAIN
  +--> ?PR?LEADCODE_A?MAIN
  +--> ?PR?SEND1_A?MAIN
  +--> ?PR?SEND0_A?MAIN

?PR?SEND1_A?MAIN
  +--> ?PR?DELAY560US?MAIN

?PR?DELAY560US?MAIN
  +--> ?PR?_KHZ_2?MAIN

?PR?SEND0_A?MAIN
  +--> ?PR?DELAY560US?MAIN

?PR?WENJIA?MAIN
  +--> ?PR?LEADCODE_A?MAIN
  +--> ?PR?USERCODE?MAIN
  +--> ?PR?_SEND8BIT?MAIN

?PR?MOSHI?MAIN
  +--> ?PR?LEADCODE_A?MAIN
BL51 BANKED LINKER/LOCATER V4.13                                                      08/08/2017  23:24:44  PAGE 3


  +--> ?PR?USERCODE?MAIN
  +--> ?PR?_SEND8BIT?MAIN

?PR?SHUIMIAN?MAIN
  +--> ?PR?USERCODE?MAIN
  +--> ?PR?_SEND8BIT?MAIN

?PR?WENJIAN?MAIN
  +--> ?PR?LEADCODE_A?MAIN
  +--> ?PR?USERCODE?MAIN
  +--> ?PR?_SEND8BIT?MAIN

?PR?DINGSHI?MAIN
  +--> ?PR?LEADCODE_A?MAIN
  +--> ?PR?USERCODE?MAIN
  +--> ?PR?_SEND8BIT?MAIN

?PR?BAIFENG?MAIN
  +--> ?PR?LEADCODE_A?MAIN
  +--> ?PR?USERCODE?MAIN
  +--> ?PR?_SEND8BIT?MAIN

?PR?DIANYUAN?MAIN
  +--> ?PR?_SEND8BIT?MAIN



SYMBOL TABLE OF MODULE:  BLUETOOTH (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.7       PUBLIC        K4
  D:0090H         PUBLIC        P1
  C:0286H         PUBLIC        wenjia
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:0020H.0       PUBLIC        newLineReceived
  B:00B0H.4       PUBLIC        T0
  B:00D0H.6       PUBLIC        AC
  B:00B0H.5       PUBLIC        T1
  B:0090H.0       PUBLIC        T2
  B:00A8H.7       PUBLIC        EA
  C:0124H         PUBLIC        UART_SER
  C:0256H         PUBLIC        fengsu
  D:00A8H         PUBLIC        IE
  B:00B0H.2       PUBLIC        INPUT
  B:00A0H.3       PUBLIC        FM
  B:00C8H.6       PUBLIC        EXF2
  B:00B0H.7       PUBLIC        RD
  C:02BFH         PUBLIC        delay560us
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:00B0H.2       PUBLIC        INT0
BL51 BANKED LINKER/LOCATER V4.13                                                      08/08/2017  23:24:44  PAGE 4


  B:00D0H.7       PUBLIC        CY
  B:0098H.1       PUBLIC        TI
  B:00B0H.3       PUBLIC        INT1
  C:034DH         PUBLIC        send0_a
  C:0335H         PUBLIC        send1_a
  C:0226H         PUBLIC        moshi
  B:00B8H.4       PUBLIC        PS
  B:0090H.1       PUBLIC        T2EX
  B:00D0H.2       PUBLIC        OV
  C:0191H         PUBLIC        main
  B:0090H.1       PUBLIC        FIRE
  B:00C8H.1       PUBLIC        C_T2
  B:00B0H.6       PUBLIC        WR
  C:02F6H         PUBLIC        BleInit
  B:00C8H.5       PUBLIC        RCLK
  X:0002H         PUBLIC        inputString
  B:00C8H.4       PUBLIC        TCLK
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0088H.1       PUBLIC        IE0
  B:0088H.3       PUBLIC        IE1
  C:02E3H         PUBLIC        _khz_2
  B:0090H.4       PUBLIC        EN1
  B:00C8H.0       PUBLIC        CP_RL2
  C:00C3H         PUBLIC        _Send8Bit
  B:0090H.5       PUBLIC        EN2
  C:031BH         PUBLIC        delay4500us
  B:0090H.2       PUBLIC        IN1
  B:0090H.3       PUBLIC        IN2
  B:00A8H.1       PUBLIC        ET0
  B:0090H.6       PUBLIC        IN3
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:0090H.7       PUBLIC        IN4
  B:00A8H.5       PUBLIC        ET2
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  B:0098H.2       PUBLIC        RB8
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:008DH         PUBLIC        TH1
  B:0098H.3       PUBLIC        TB8
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  B:00D0H.0       PUBLIC        P
  C:026EH         PUBLIC        baifeng
  B:0098H.7       PUBLIC        SM0
  B:0098H.6       PUBLIC        SM1
  D:008BH         PUBLIC        TL1
  B:0020H.1       PUBLIC        startBit
  B:0098H.5       PUBLIC        SM2
  B:00B8H.1       PUBLIC        PT0
  B:0090H.0       PUBLIC        LED
  B:00B8H.3       PUBLIC        PT1
  B:00D0H.3       PUBLIC        RS0
BL51 BANKED LINKER/LOCATER V4.13                                                      08/08/2017  23:24:44  PAGE 5


  B:00B8H.5       PUBLIC        PT2
  B:0088H.4       PUBLIC        TR0
  B:00D0H.4       PUBLIC        RS1
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  B:00B8H.0       PUBLIC        PX0
  B:0090H.5       PUBLIC        out
  B:00B8H.2       PUBLIC        PX1
  C:0347H         PUBLIC        dianyuan
  X:0034H         PUBLIC        TabHL1
  C:0341H         PUBLIC        usercode
  C:0309H         PUBLIC        shuimian
  B:00C8H.3       PUBLIC        EXEN2
  B:0098H.4       PUBLIC        REN
  D:00C8H         PUBLIC        T2CON
  C:023EH         PUBLIC        dingshi
  B:00B0H.0       PUBLIC        RXD
  C:029EH         PUBLIC        wenjian
  B:00B0H.1       PUBLIC        TXD
  C:0003H         PUBLIC        _delay
  B:00A0H.1       PUBLIC        OUTPUT
  B:00D0H.5       PUBLIC        F0
  C:0329H         PUBLIC        leadcode_a
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            xms
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         j
  C:0003H         LINE#         15
  C:0003H         LINE#         16
  C:0003H         LINE#         18
  C:000CH         LINE#         19
  C:0020H         LINE#         20
  -------         ENDPROC       _DELAY
  -------         PROC          L?0081
  -------         ENDPROC       L?0081
  -------         PROC          DELAY560US
  -------         DO            DELAY560US
  D:0006H         SYMBOL        j
  -------         ENDDO         j
  C:02BFH         LINE#         22
  C:02BFH         LINE#         23
  C:02BFH         LINE#         25
  C:02CCH         LINE#         26
  -------         ENDPROC       DELAY560US
  -------         PROC          DELAY4500US
  -------         DO            DELAY4500US
  D:0006H         SYMBOL        j
  -------         ENDDO         j
  C:031BH         LINE#         28
  C:031BH         LINE#         29
  C:031BH         LINE#         31
  C:0328H         LINE#         32
  -------         ENDPROC       DELAY4500US
  -------         PROC          _KHZ_2
BL51 BANKED LINKER/LOCATER V4.13                                                      08/08/2017  23:24:44  PAGE 6


  D:0006H         SYMBOL        num
  C:02E3H         LINE#         34
  C:02E3H         LINE#         35
  C:02E3H         LINE#         36
  C:02ECH         LINE#         37
  C:02F5H         LINE#         38
  -------         ENDPROC       _KHZ_2
  -------         PROC          SEND0_A
  C:034DH         LINE#         40
  C:034DH         LINE#         41
  C:034DH         LINE#         42
  C:034DH         LINE#         43
  C:034DH         LINE#         44
  -------         ENDPROC       SEND0_A
  -------         PROC          SEND1_A
  C:0335H         LINE#         47
  C:0335H         LINE#         48
  C:0335H         LINE#         49
  C:0335H         LINE#         50
  C:0335H         LINE#         51
  C:0338H         LINE#         52
  C:033BH         LINE#         53
  -------         ENDPROC       SEND1_A
  -------         PROC          LEADCODE_A
  C:0329H         LINE#         56
  C:0329H         LINE#         57
  C:0329H         LINE#         58
  C:0330H         LINE#         59
  C:0332H         LINE#         60
  -------         ENDPROC       LEADCODE_A
  C:00BBH         SYMBOL        L?0079
  -------         PROC          L?0078
  -------         ENDPROC       L?0078
  C:00BBH         SYMBOL        L?0079
  -------         PROC          _SEND8BIT
  D:0005H         SYMBOL        d
  C:00C3H         LINE#         64
  C:00C5H         LINE#         65
  C:00C5H         LINE#         66
  C:00CEH         LINE#         67
  C:00D1H         LINE#         68
  C:00DAH         LINE#         69
  C:00DDH         LINE#         70
  C:00E6H         LINE#         71
  C:00E9H         LINE#         72
  C:00F2H         LINE#         73
  C:00F5H         LINE#         74
  C:00FEH         LINE#         75
  C:0101H         LINE#         76
  C:010AH         LINE#         77
  C:010DH         LINE#         78
  C:0116H         LINE#         79
  C:0119H         LINE#         80
  C:0120H         LINE#         81
  C:0123H         LINE#         82
  -------         ENDPROC       _SEND8BIT
  -------         PROC          L?0080
BL51 BANKED LINKER/LOCATER V4.13                                                      08/08/2017  23:24:44  PAGE 7


  -------         ENDPROC       L?0080
  -------         PROC          USERCODE
  C:0341H         LINE#         84
  C:0341H         LINE#         85
  C:0341H         LINE#         86
  C:0344H         LINE#         87
  -------         ENDPROC       USERCODE
  -------         PROC          DIANYUAN
  C:0347H         LINE#         90
  C:0347H         LINE#         91
  C:0347H         LINE#         92
  C:0347H         LINE#         93
  C:0347H         LINE#         94
  C:0347H         LINE#         95
  C:034AH         LINE#         97
  C:034AH         LINE#         98
  C:034AH         LINE#         99
  C:034AH         LINE#         100
  -------         ENDPROC       DIANYUAN
  -------         PROC          SHUIMIAN
  C:0309H         LINE#         103
  C:0309H         LINE#         104
  C:0309H         LINE#         105
  C:0309H         LINE#         106
  C:030CH         LINE#         107
  C:030FH         LINE#         108
  C:0312H         LINE#         110
  C:0312H         LINE#         111
  C:0315H         LINE#         112
  C:0318H         LINE#         113
  -------         ENDPROC       SHUIMIAN
  -------         PROC          MOSHI
  C:0226H         LINE#         116
  C:0226H         LINE#         117
  C:0226H         LINE#         118
  C:0229H         LINE#         119
  C:022CH         LINE#         120
  C:022FH         LINE#         121
  C:0232H         LINE#         123
  C:0235H         LINE#         124
  C:0238H         LINE#         125
  C:023BH         LINE#         126
  -------         ENDPROC       MOSHI
  -------         PROC          DINGSHI
  C:023EH         LINE#         129
  C:023EH         LINE#         130
  C:023EH         LINE#         131
  C:0241H         LINE#         132
  C:0244H         LINE#         133
  C:0247H         LINE#         134
  C:024AH         LINE#         136
  C:024DH         LINE#         137
  C:0250H         LINE#         138
  C:0253H         LINE#         139
  -------         ENDPROC       DINGSHI
  -------         PROC          FENGSU
  C:0256H         LINE#         142
BL51 BANKED LINKER/LOCATER V4.13                                                      08/08/2017  23:24:44  PAGE 8


  C:0256H         LINE#         143
  C:0256H         LINE#         144
  C:0259H         LINE#         145
  C:025CH         LINE#         146
  C:025FH         LINE#         147
  C:0262H         LINE#         149
  C:0265H         LINE#         150
  C:0268H         LINE#         151
  C:026BH         LINE#         152
  -------         ENDPROC       FENGSU
  -------         PROC          BAIFENG
  C:026EH         LINE#         155
  C:026EH         LINE#         156
  C:026EH         LINE#         157
  C:0271H         LINE#         158
  C:0274H         LINE#         159
  C:0277H         LINE#         160
  C:027AH         LINE#         162
  C:027DH         LINE#         163
  C:0280H         LINE#         164
  C:0283H         LINE#         165
  -------         ENDPROC       BAIFENG
  -------         PROC          WENJIA
  C:0286H         LINE#         168
  C:0286H         LINE#         169
  C:0286H         LINE#         170
  C:0289H         LINE#         171
  C:028CH         LINE#         172
  C:028FH         LINE#         173
  C:0292H         LINE#         175
  C:0295H         LINE#         176
  C:0298H         LINE#         177
  C:029BH         LINE#         178
  -------         ENDPROC       WENJIA
  -------         PROC          WENJIAN
  C:029EH         LINE#         181
  C:029EH         LINE#         182
  C:029EH         LINE#         183
  C:02A1H         LINE#         184
  C:02A4H         LINE#         185
  C:02A7H         LINE#         186
  C:02AAH         LINE#         188
  C:02ADH         LINE#         189
  C:02B0H         LINE#         190
  C:02B3H         LINE#         191
  -------         ENDPROC       WENJIAN
  -------         PROC          UART_SER
  -------         DO            UART_SER
  D:0007H         SYMBOL        n
  X:0000H         SYMBOL        num
  -------         ENDDO         num
  C:0124H         LINE#         24
  C:0131H         LINE#         28
  C:0134H         LINE#         29
  C:0134H         LINE#         30
  C:0136H         LINE#         31
  C:0138H         LINE#         33
BL51 BANKED LINKER/LOCATER V4.13                                                      08/08/2017  23:24:44  PAGE 9


  C:013CH         LINE#         34
  C:013CH         LINE#         35
  C:013EH         LINE#         36
  C:0145H         LINE#         37
  C:0145H         LINE#         38
  C:0148H         LINE#         39
  C:0148H         LINE#         40
  C:0157H         LINE#         41
  C:0157H         LINE#         42
  C:015BH         LINE#         43
  C:015BH         LINE#         44
  C:015DH         LINE#         45
  C:015FH         LINE#         46
  C:015FH         LINE#         47
  C:016DH         LINE#         48
  C:017EH         LINE#         49
  C:017EH         LINE#         50
  C:0182H         LINE#         51
  C:0184H         LINE#         52
  C:0186H         LINE#         53
  C:0186H         LINE#         54
  C:0186H         LINE#         55
  -------         ENDPROC       UART_SER
  -------         PROC          BLEINIT
  C:02F6H         LINE#         58
  C:02F6H         LINE#         59
  C:02F6H         LINE#         61
  C:02F9H         LINE#         62
  C:02FCH         LINE#         63
  C:02FFH         LINE#         64
  C:0302H         LINE#         65
  C:0304H         LINE#         66
  C:0306H         LINE#         67
  C:0308H         LINE#         68
  -------         ENDPROC       BLEINIT
  -------         PROC          MAIN
  C:0191H         LINE#         71
  C:0191H         LINE#         72
  C:0191H         LINE#         73
  C:0194H         LINE#         75
  C:0194H         LINE#         76
  C:0194H         LINE#         77
  C:0197H         LINE#         78
  C:0197H         LINE#         79
  C:01C1H         LINE#         80
  C:01C1H         LINE#         81
  C:01C1H         LINE#         82
  C:01C4H         LINE#         83
  C:01C6H         LINE#         84
  C:01C6H         LINE#         85
  C:01C9H         LINE#         86
  C:01CBH         LINE#         87
  C:01CBH         LINE#         88
  C:01CEH         LINE#         89
  C:01D0H         LINE#         90
  C:01D0H         LINE#         91
  C:01D3H         LINE#         92
BL51 BANKED LINKER/LOCATER V4.13                                                      08/08/2017  23:24:44  PAGE 10


  C:01D5H         LINE#         93
  C:01D5H         LINE#         94
  C:01D8H         LINE#         95
  C:01DAH         LINE#         96
  C:01DAH         LINE#         97
  C:01DDH         LINE#         98
  C:01DFH         LINE#         99
  C:01DFH         LINE#         100
  C:01E2H         LINE#         101
  C:01E4H         LINE#         102
  C:01E4H         LINE#         103
  C:01E7H         LINE#         104
  C:01E7H         LINE#         105
  C:01E7H         LINE#         107
  C:01E7H         LINE#         108
  C:01E7H         LINE#         110
  C:01E9H         LINE#         111
  C:01F8H         LINE#         112
  C:01F8H         LINE#         113
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?MEMSET
  C:01FAH         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?MAIN

LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
